kafka.zookeeper.url=localhost:2181
kafka.server.url=localhost:9092
twitter.consumerKey=9Nns53QWMdJgPAz1RwT5YBc4S
twitter.consumerSecret=MzxKQOnxNLRlZfwnaixkrplzYSOk8OxprLVRT4BxCYPR37B4u9
twitter.token=1367358599945621507-IcRPaacRMHQcf21lMaYqW3M67KjlQW
twitter.secret=DpJQkN2rrSXoxMnu2TMV1mHPiTepwaVSbQyqCFuYz6HAY